<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="loadRegis"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="GO"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="p1"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(140,140)" to="(430,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(200,70)" to="(490,70)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,80)" to="(480,80)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button">
      <a name="label" val="GO"/>
    </comp>
    <comp lib="7" loc="(260,160)" name="main"/>
    <comp lib="8" loc="(460,160)" name="main"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
  </circuit>
</project>
