<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7segDisp">
    <a name="circuit" val="7segDisp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(270,730)" to="(390,730)"/>
    <wire from="(270,930)" to="(390,930)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(290,850)" to="(390,850)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(270,830)" to="(270,880)"/>
    <wire from="(290,850)" to="(290,900)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,30)" to="(330,30)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(270,780)" to="(390,780)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(290,80)" to="(460,80)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(270,880)" to="(270,930)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,900)" to="(390,900)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(440,900)" to="(440,940)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,880)" to="(390,880)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,800)" to="(310,950)"/>
    <wire from="(290,670)" to="(290,750)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
