<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(340,50)" to="(430,50)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(530,50)" to="(530,240)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <comp lib="1" loc="(340,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter"/>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
