<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,320)" to="(1050,400)"/>
    <wire from="(1090,480)" to="(1090,560)"/>
    <wire from="(150,760)" to="(470,760)"/>
    <wire from="(310,580)" to="(560,580)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(540,360)" to="(1040,360)"/>
    <wire from="(500,450)" to="(500,770)"/>
    <wire from="(330,500)" to="(510,500)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(720,600)" to="(1100,600)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(1020,200)" to="(1190,200)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(150,800)" to="(570,800)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(1040,280)" to="(1190,280)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(1060,360)" to="(1190,360)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(150,790)" to="(540,790)"/>
    <wire from="(690,560)" to="(1090,560)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(150,740)" to="(410,740)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(590,610)" to="(590,810)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(370,270)" to="(370,720)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(170,260)" to="(410,260)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(770,90)" to="(770,690)"/>
    <wire from="(660,520)" to="(1080,520)"/>
    <wire from="(150,730)" to="(380,730)"/>
    <wire from="(90,90)" to="(770,90)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(1040,280)" to="(1040,360)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(310,540)" to="(530,540)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(1010,170)" to="(1010,280)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(490,300)" to="(1020,300)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(520,780)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(510,330)" to="(1030,330)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(310,620)" to="(580,620)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(1070,400)" to="(1070,480)"/>
    <wire from="(630,480)" to="(1070,480)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(150,780)" to="(520,780)"/>
    <wire from="(80,900)" to="(130,900)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(1030,240)" to="(1030,330)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(1010,170)" to="(1180,170)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(130,870)" to="(130,900)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(720,640)" to="(720,810)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(1050,320)" to="(1190,320)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(1030,240)" to="(1190,240)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(600,440)" to="(1060,440)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(1060,360)" to="(1060,440)"/>
    <wire from="(1100,520)" to="(1100,600)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(150,810)" to="(590,810)"/>
    <wire from="(540,530)" to="(540,790)"/>
    <wire from="(1090,480)" to="(1190,480)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(410,340)" to="(410,740)"/>
    <wire from="(1070,400)" to="(1190,400)"/>
    <wire from="(470,410)" to="(470,760)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(150,770)" to="(500,770)"/>
    <wire from="(380,310)" to="(380,730)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(150,720)" to="(370,720)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(570,400)" to="(1050,400)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(150,750)" to="(430,750)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(1020,200)" to="(1020,300)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(570,570)" to="(570,800)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(430,370)" to="(430,750)"/>
    <wire from="(550,280)" to="(1010,280)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x214"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x214"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sellll"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3fc"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x214"/>
    </comp>
    <comp lib="2" loc="(130,870)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
