<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x14"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="c"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="p0"/>
    </tool>
  </lib>
  <lib desc="file#FinalProjext2.circ" name="7"/>
  <lib desc="file#cuProject2.circ" name="8"/>
  <lib desc="file#7seg.circ" name="9"/>
  <lib desc="file#forTTY.circ" name="10"/>
  <lib desc="file#Display.circ" name="11"/>
  <lib desc="file#harfler.circ" name="12"/>
  <lib desc="file#buttonSenc.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2160,460)" to="(2160,620)"/>
    <wire from="(1870,430)" to="(1870,460)"/>
    <wire from="(250,1480)" to="(500,1480)"/>
    <wire from="(2070,180)" to="(2070,270)"/>
    <wire from="(430,1160)" to="(800,1160)"/>
    <wire from="(1460,270)" to="(1500,270)"/>
    <wire from="(450,1180)" to="(450,1380)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(1240,10)" to="(1750,10)"/>
    <wire from="(460,1190)" to="(460,1400)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(250,1200)" to="(360,1200)"/>
    <wire from="(1910,470)" to="(1910,480)"/>
    <wire from="(1650,250)" to="(1840,250)"/>
    <wire from="(470,1200)" to="(470,1420)"/>
    <wire from="(1090,30)" to="(1090,170)"/>
    <wire from="(1110,50)" to="(1110,190)"/>
    <wire from="(480,1210)" to="(480,1440)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1870,270)" to="(2070,270)"/>
    <wire from="(2210,410)" to="(2210,670)"/>
    <wire from="(840,120)" to="(990,120)"/>
    <wire from="(1750,130)" to="(1750,830)"/>
    <wire from="(1980,790)" to="(2120,790)"/>
    <wire from="(1940,620)" to="(1950,620)"/>
    <wire from="(370,140)" to="(840,140)"/>
    <wire from="(330,1060)" to="(800,1060)"/>
    <wire from="(500,1230)" to="(500,1480)"/>
    <wire from="(1330,60)" to="(1420,60)"/>
    <wire from="(1880,760)" to="(1880,800)"/>
    <wire from="(1810,800)" to="(1830,800)"/>
    <wire from="(490,1220)" to="(490,1460)"/>
    <wire from="(1650,920)" to="(1810,920)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(1280,160)" to="(1280,250)"/>
    <wire from="(1920,770)" to="(1920,790)"/>
    <wire from="(1930,460)" to="(1930,480)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(890,890)" to="(890,960)"/>
    <wire from="(1770,200)" to="(1940,200)"/>
    <wire from="(2140,620)" to="(2160,620)"/>
    <wire from="(510,1240)" to="(510,1500)"/>
    <wire from="(520,160)" to="(520,490)"/>
    <wire from="(1410,200)" to="(1770,200)"/>
    <wire from="(1460,220)" to="(1520,220)"/>
    <wire from="(250,1460)" to="(490,1460)"/>
    <wire from="(1560,240)" to="(1560,560)"/>
    <wire from="(1940,470)" to="(1940,480)"/>
    <wire from="(250,1180)" to="(350,1180)"/>
    <wire from="(1450,60)" to="(1500,60)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(430,170)" to="(430,390)"/>
    <wire from="(790,630)" to="(790,740)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(2100,180)" to="(2100,300)"/>
    <wire from="(2180,580)" to="(2180,650)"/>
    <wire from="(1360,310)" to="(1490,310)"/>
    <wire from="(2100,470)" to="(2100,480)"/>
    <wire from="(460,1190)" to="(800,1190)"/>
    <wire from="(300,530)" to="(1090,530)"/>
    <wire from="(370,120)" to="(830,120)"/>
    <wire from="(340,720)" to="(340,960)"/>
    <wire from="(1990,550)" to="(1990,650)"/>
    <wire from="(1390,530)" to="(1390,550)"/>
    <wire from="(1690,60)" to="(1690,150)"/>
    <wire from="(870,960)" to="(870,1290)"/>
    <wire from="(890,960)" to="(1780,960)"/>
    <wire from="(1050,160)" to="(1280,160)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(970,650)" to="(970,780)"/>
    <wire from="(360,1090)" to="(800,1090)"/>
    <wire from="(590,320)" to="(840,320)"/>
    <wire from="(2050,470)" to="(2100,470)"/>
    <wire from="(1940,670)" to="(2000,670)"/>
    <wire from="(2140,670)" to="(2210,670)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,1440)" to="(480,1440)"/>
    <wire from="(260,990)" to="(800,990)"/>
    <wire from="(250,1160)" to="(340,1160)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(1780,260)" to="(1780,960)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(1050,130)" to="(1080,130)"/>
    <wire from="(2000,430)" to="(2000,670)"/>
    <wire from="(1690,150)" to="(1700,150)"/>
    <wire from="(2100,690)" to="(2140,690)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(1850,420)" to="(2010,420)"/>
    <wire from="(940,620)" to="(1210,620)"/>
    <wire from="(1400,460)" to="(1550,460)"/>
    <wire from="(490,1220)" to="(800,1220)"/>
    <wire from="(1910,540)" to="(1910,570)"/>
    <wire from="(820,1290)" to="(870,1290)"/>
    <wire from="(1770,810)" to="(1810,810)"/>
    <wire from="(1590,60)" to="(1690,60)"/>
    <wire from="(1870,240)" to="(2040,240)"/>
    <wire from="(1140,100)" to="(1140,830)"/>
    <wire from="(320,550)" to="(1080,550)"/>
    <wire from="(310,540)" to="(1070,540)"/>
    <wire from="(320,220)" to="(320,550)"/>
    <wire from="(1940,650)" to="(1990,650)"/>
    <wire from="(1100,80)" to="(1100,150)"/>
    <wire from="(610,230)" to="(910,230)"/>
    <wire from="(1880,710)" to="(2070,710)"/>
    <wire from="(1420,50)" to="(1420,60)"/>
    <wire from="(390,1120)" to="(800,1120)"/>
    <wire from="(250,1420)" to="(470,1420)"/>
    <wire from="(640,180)" to="(990,180)"/>
    <wire from="(1230,440)" to="(1360,440)"/>
    <wire from="(2030,180)" to="(2030,230)"/>
    <wire from="(1890,700)" to="(1970,700)"/>
    <wire from="(1700,150)" to="(1700,830)"/>
    <wire from="(250,1140)" to="(330,1140)"/>
    <wire from="(1380,570)" to="(1530,570)"/>
    <wire from="(290,1020)" to="(800,1020)"/>
    <wire from="(2100,540)" to="(2100,580)"/>
    <wire from="(2130,760)" to="(2130,870)"/>
    <wire from="(2110,570)" to="(2190,570)"/>
    <wire from="(1260,50)" to="(1260,120)"/>
    <wire from="(580,340)" to="(870,340)"/>
    <wire from="(1370,130)" to="(1370,140)"/>
    <wire from="(1920,550)" to="(1990,550)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(250,1400)" to="(460,1400)"/>
    <wire from="(300,170)" to="(300,530)"/>
    <wire from="(790,740)" to="(950,740)"/>
    <wire from="(1460,250)" to="(1530,250)"/>
    <wire from="(1890,650)" to="(1890,700)"/>
    <wire from="(1460,230)" to="(1550,230)"/>
    <wire from="(240,360)" to="(240,920)"/>
    <wire from="(370,150)" to="(640,150)"/>
    <wire from="(1870,290)" to="(2090,290)"/>
    <wire from="(950,240)" to="(950,740)"/>
    <wire from="(250,1120)" to="(320,1120)"/>
    <wire from="(1050,120)" to="(1260,120)"/>
    <wire from="(2120,470)" to="(2150,470)"/>
    <wire from="(420,1150)" to="(800,1150)"/>
    <wire from="(1970,570)" to="(1970,660)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(260,20)" to="(1080,20)"/>
    <wire from="(270,30)" to="(1090,30)"/>
    <wire from="(280,40)" to="(1100,40)"/>
    <wire from="(290,50)" to="(1110,50)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(1050,140)" to="(1340,140)"/>
    <wire from="(2060,180)" to="(2060,260)"/>
    <wire from="(1310,200)" to="(1410,200)"/>
    <wire from="(1360,310)" to="(1360,440)"/>
    <wire from="(1530,250)" to="(1530,570)"/>
    <wire from="(1010,280)" to="(1010,430)"/>
    <wire from="(570,420)" to="(1000,420)"/>
    <wire from="(1650,120)" to="(1650,250)"/>
    <wire from="(1780,260)" to="(1840,260)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(2070,420)" to="(2200,420)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(1100,80)" to="(1240,80)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(320,1050)" to="(800,1050)"/>
    <wire from="(1820,70)" to="(1820,130)"/>
    <wire from="(490,300)" to="(830,300)"/>
    <wire from="(1970,700)" to="(1970,750)"/>
    <wire from="(1850,420)" to="(1850,470)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(1280,250)" to="(1430,250)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(250,1380)" to="(450,1380)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(1380,430)" to="(1380,470)"/>
    <wire from="(2080,750)" to="(2110,750)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(960,10)" to="(960,80)"/>
    <wire from="(1920,460)" to="(1920,480)"/>
    <wire from="(1260,50)" to="(1300,50)"/>
    <wire from="(740,190)" to="(990,190)"/>
    <wire from="(2100,640)" to="(2100,690)"/>
    <wire from="(1210,370)" to="(1330,370)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(450,1180)" to="(800,1180)"/>
    <wire from="(840,260)" to="(990,260)"/>
    <wire from="(1750,830)" to="(2020,830)"/>
    <wire from="(2110,170)" to="(2110,180)"/>
    <wire from="(340,960)" to="(870,960)"/>
    <wire from="(960,80)" to="(990,80)"/>
    <wire from="(1140,100)" to="(1270,100)"/>
    <wire from="(2090,180)" to="(2090,290)"/>
    <wire from="(1270,70)" to="(1300,70)"/>
    <wire from="(1250,350)" to="(1730,350)"/>
    <wire from="(1460,260)" to="(1490,260)"/>
    <wire from="(810,1300)" to="(880,1300)"/>
    <wire from="(350,1080)" to="(800,1080)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(240,360)" to="(560,360)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(1820,810)" to="(1820,840)"/>
    <wire from="(250,1360)" to="(440,1360)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(1730,270)" to="(1730,350)"/>
    <wire from="(250,1080)" to="(300,1080)"/>
    <wire from="(1230,440)" to="(1230,570)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(1810,800)" to="(1810,810)"/>
    <wire from="(1870,460)" to="(1920,460)"/>
    <wire from="(2140,610)" to="(2150,610)"/>
    <wire from="(1080,220)" to="(1080,550)"/>
    <wire from="(1070,210)" to="(1070,540)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(1040,280)" to="(1040,490)"/>
    <wire from="(1870,260)" to="(2060,260)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(1750,130)" to="(1820,130)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(820,1250)" to="(820,1290)"/>
    <wire from="(2190,570)" to="(2190,640)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(480,430)" to="(1010,430)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(2120,470)" to="(2120,480)"/>
    <wire from="(1860,800)" to="(1880,800)"/>
    <wire from="(1880,710)" to="(1880,750)"/>
    <wire from="(2110,460)" to="(2110,480)"/>
    <wire from="(1370,140)" to="(1400,140)"/>
    <wire from="(2070,420)" to="(2070,460)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(370,270)" to="(820,270)"/>
    <wire from="(1380,530)" to="(1380,570)"/>
    <wire from="(2070,710)" to="(2070,740)"/>
    <wire from="(250,1340)" to="(430,1340)"/>
    <wire from="(480,1210)" to="(800,1210)"/>
    <wire from="(1810,920)" to="(1920,920)"/>
    <wire from="(1870,310)" to="(2110,310)"/>
    <wire from="(1270,70)" to="(1270,100)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(2080,750)" to="(2080,830)"/>
    <wire from="(830,780)" to="(830,870)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(1920,790)" to="(1980,790)"/>
    <wire from="(1090,200)" to="(1090,530)"/>
    <wire from="(380,1110)" to="(800,1110)"/>
    <wire from="(250,1060)" to="(290,1060)"/>
    <wire from="(400,280)" to="(740,280)"/>
    <wire from="(1390,450)" to="(1520,450)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(2020,180)" to="(2020,220)"/>
    <wire from="(1770,200)" to="(1770,810)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(1480,70)" to="(1500,70)"/>
    <wire from="(280,1010)" to="(800,1010)"/>
    <wire from="(80,230)" to="(340,230)"/>
    <wire from="(2120,760)" to="(2120,790)"/>
    <wire from="(1360,130)" to="(1360,150)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(1940,640)" to="(1980,640)"/>
    <wire from="(1980,840)" to="(2020,840)"/>
    <wire from="(1930,540)" to="(1930,560)"/>
    <wire from="(2200,420)" to="(2200,660)"/>
    <wire from="(250,1320)" to="(420,1320)"/>
    <wire from="(510,1240)" to="(800,1240)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(560,130)" to="(990,130)"/>
    <wire from="(310,190)" to="(310,540)"/>
    <wire from="(2010,420)" to="(2010,680)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(1490,260)" to="(1490,310)"/>
    <wire from="(2140,660)" to="(2200,660)"/>
    <wire from="(1420,50)" to="(1500,50)"/>
    <wire from="(1230,570)" to="(1370,570)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(1820,70)" to="(1830,70)"/>
    <wire from="(850,630)" to="(850,1110)"/>
    <wire from="(1520,220)" to="(1520,450)"/>
    <wire from="(880,920)" to="(880,1300)"/>
    <wire from="(430,390)" to="(1020,390)"/>
    <wire from="(1400,560)" to="(1560,560)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(1870,230)" to="(2030,230)"/>
    <wire from="(410,1140)" to="(800,1140)"/>
    <wire from="(1950,460)" to="(1950,620)"/>
    <wire from="(1960,470)" to="(1960,630)"/>
    <wire from="(1880,750)" to="(1910,750)"/>
    <wire from="(2050,410)" to="(2210,410)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(1480,120)" to="(1650,120)"/>
    <wire from="(260,20)" to="(260,150)"/>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(1000,280)" to="(1000,420)"/>
    <wire from="(240,920)" to="(880,920)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(2070,740)" to="(2110,740)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(310,1040)" to="(800,1040)"/>
    <wire from="(1450,60)" to="(1450,130)"/>
    <wire from="(1240,10)" to="(1240,80)"/>
    <wire from="(2100,640)" to="(2110,640)"/>
    <wire from="(2050,180)" to="(2050,250)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(250,1300)" to="(410,1300)"/>
    <wire from="(650,150)" to="(990,150)"/>
    <wire from="(1410,150)" to="(1410,200)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(1310,80)" to="(1310,200)"/>
    <wire from="(2150,470)" to="(2150,610)"/>
    <wire from="(280,40)" to="(280,210)"/>
    <wire from="(2140,640)" to="(2190,640)"/>
    <wire from="(1050,180)" to="(1210,180)"/>
    <wire from="(1930,460)" to="(1950,460)"/>
    <wire from="(1940,630)" to="(1960,630)"/>
    <wire from="(1940,470)" to="(1960,470)"/>
    <wire from="(1870,280)" to="(2080,280)"/>
    <wire from="(2120,540)" to="(2120,560)"/>
    <wire from="(2140,650)" to="(2180,650)"/>
    <wire from="(830,780)" to="(970,780)"/>
    <wire from="(1530,60)" to="(1550,60)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(400,280)" to="(400,720)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(2130,460)" to="(2160,460)"/>
    <wire from="(2140,630)" to="(2170,630)"/>
    <wire from="(1370,400)" to="(1470,400)"/>
    <wire from="(1730,270)" to="(1840,270)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(740,760)" to="(740,830)"/>
    <wire from="(1980,560)" to="(1980,640)"/>
    <wire from="(1340,120)" to="(1400,120)"/>
    <wire from="(2140,690)" to="(2140,740)"/>
    <wire from="(1930,560)" to="(1980,560)"/>
    <wire from="(1350,760)" to="(1350,890)"/>
    <wire from="(1050,170)" to="(1090,170)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(1850,470)" to="(1910,470)"/>
    <wire from="(1940,70)" to="(1940,200)"/>
    <wire from="(440,1170)" to="(800,1170)"/>
    <wire from="(1750,10)" to="(1750,130)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(1940,680)" to="(2010,680)"/>
    <wire from="(830,250)" to="(990,250)"/>
    <wire from="(1820,810)" to="(1830,810)"/>
    <wire from="(250,1280)" to="(400,1280)"/>
    <wire from="(340,1070)" to="(800,1070)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(1500,270)" to="(1500,430)"/>
    <wire from="(1300,750)" to="(1330,750)"/>
    <wire from="(1300,920)" to="(1650,920)"/>
    <wire from="(2080,180)" to="(2080,280)"/>
    <wire from="(370,210)" to="(890,210)"/>
    <wire from="(1940,750)" to="(1970,750)"/>
    <wire from="(960,10)" to="(1140,10)"/>
    <wire from="(1030,280)" to="(1030,480)"/>
    <wire from="(1810,840)" to="(1810,920)"/>
    <wire from="(1140,10)" to="(1140,100)"/>
    <wire from="(1370,400)" to="(1370,470)"/>
    <wire from="(2050,410)" to="(2050,470)"/>
    <wire from="(2170,560)" to="(2170,630)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(130,720)" to="(340,720)"/>
    <wire from="(560,130)" to="(560,360)"/>
    <wire from="(2120,560)" to="(2170,560)"/>
    <wire from="(520,490)" to="(1040,490)"/>
    <wire from="(250,1260)" to="(390,1260)"/>
    <wire from="(470,1200)" to="(800,1200)"/>
    <wire from="(920,110)" to="(990,110)"/>
    <wire from="(1370,530)" to="(1370,570)"/>
    <wire from="(2050,830)" to="(2080,830)"/>
    <wire from="(810,1250)" to="(810,1300)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(1260,740)" to="(1260,830)"/>
    <wire from="(260,990)" to="(260,1000)"/>
    <wire from="(1870,250)" to="(2050,250)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(370,1100)" to="(800,1100)"/>
    <wire from="(280,1010)" to="(280,1040)"/>
    <wire from="(1920,790)" to="(1920,920)"/>
    <wire from="(2110,180)" to="(2110,310)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(1260,740)" to="(1330,740)"/>
    <wire from="(270,1000)" to="(800,1000)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(290,1020)" to="(290,1060)"/>
    <wire from="(1980,790)" to="(1980,840)"/>
    <wire from="(370,190)" to="(650,190)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(1890,650)" to="(1910,650)"/>
    <wire from="(2130,460)" to="(2130,480)"/>
    <wire from="(1090,200)" to="(1310,200)"/>
    <wire from="(300,1030)" to="(300,1080)"/>
    <wire from="(1930,770)" to="(1930,870)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(250,1240)" to="(380,1240)"/>
    <wire from="(570,240)" to="(570,420)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(690,870)" to="(830,870)"/>
    <wire from="(1370,150)" to="(1370,170)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(460,480)" to="(1030,480)"/>
    <wire from="(320,1050)" to="(320,1120)"/>
    <wire from="(870,270)" to="(990,270)"/>
    <wire from="(1870,300)" to="(2100,300)"/>
    <wire from="(1650,250)" to="(1650,920)"/>
    <wire from="(2070,460)" to="(2110,460)"/>
    <wire from="(930,100)" to="(990,100)"/>
    <wire from="(1460,240)" to="(1560,240)"/>
    <wire from="(370,260)" to="(810,260)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(2100,580)" to="(2180,580)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(370,80)" to="(930,80)"/>
    <wire from="(330,1060)" to="(330,1140)"/>
    <wire from="(1920,540)" to="(1920,550)"/>
    <wire from="(1260,830)" to="(1700,830)"/>
    <wire from="(500,1230)" to="(800,1230)"/>
    <wire from="(370,90)" to="(920,90)"/>
    <wire from="(340,1070)" to="(340,1160)"/>
    <wire from="(370,100)" to="(910,100)"/>
    <wire from="(350,1080)" to="(350,1180)"/>
    <wire from="(2040,180)" to="(2040,240)"/>
    <wire from="(1870,430)" to="(2000,430)"/>
    <wire from="(1930,870)" to="(2130,870)"/>
    <wire from="(370,110)" to="(900,110)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(360,1090)" to="(360,1200)"/>
    <wire from="(830,160)" to="(990,160)"/>
    <wire from="(1470,280)" to="(1470,400)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(1860,750)" to="(1880,750)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(400,1130)" to="(800,1130)"/>
    <wire from="(1100,40)" to="(1100,80)"/>
    <wire from="(250,1500)" to="(510,1500)"/>
    <wire from="(890,890)" to="(1350,890)"/>
    <wire from="(740,830)" to="(1140,830)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(370,1100)" to="(370,1220)"/>
    <wire from="(1880,760)" to="(1910,760)"/>
    <wire from="(1940,660)" to="(1970,660)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(380,1110)" to="(380,1240)"/>
    <wire from="(300,1030)" to="(800,1030)"/>
    <wire from="(390,1120)" to="(390,1260)"/>
    <wire from="(250,1220)" to="(370,1220)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(1210,180)" to="(1210,310)"/>
    <wire from="(400,1130)" to="(400,1280)"/>
    <wire from="(880,920)" to="(1300,920)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(1910,570)" to="(1970,570)"/>
    <wire from="(1930,870)" to="(1930,940)"/>
    <wire from="(940,90)" to="(940,620)"/>
    <wire from="(1330,170)" to="(1330,370)"/>
    <wire from="(1380,430)" to="(1500,430)"/>
    <wire from="(1020,280)" to="(1020,390)"/>
    <wire from="(1480,70)" to="(1480,120)"/>
    <wire from="(410,1140)" to="(410,1300)"/>
    <wire from="(1210,370)" to="(1210,620)"/>
    <wire from="(420,1150)" to="(420,1320)"/>
    <wire from="(1810,840)" to="(1820,840)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(1550,230)" to="(1550,460)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(430,1160)" to="(430,1340)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(1870,220)" to="(2020,220)"/>
    <wire from="(440,1170)" to="(440,1360)"/>
    <wire from="(1430,130)" to="(1450,130)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(1080,20)" to="(1080,130)"/>
    <wire from="(1300,750)" to="(1300,920)"/>
    <wire from="(2110,540)" to="(2110,570)"/>
    <comp lib="5" loc="(50,180)" name="Button">
      <a name="label" val="find"/>
    </comp>
    <comp lib="0" loc="(1590,60)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="9" loc="(1940,620)" name="7segDisp"/>
    <comp lib="5" loc="(250,1260)" name="Button">
      <a name="label" val="n"/>
    </comp>
    <comp lib="5" loc="(250,1020)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(250,1440)" name="Button">
      <a name="label" val="w"/>
    </comp>
    <comp lib="5" loc="(250,1220)" name="Button">
      <a name="label" val="l"/>
    </comp>
    <comp lib="5" loc="(250,1300)" name="Button">
      <a name="label" val="p"/>
    </comp>
    <comp lib="5" loc="(250,1100)" name="Button">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(250,1200)" name="Button">
      <a name="label" val="k"/>
    </comp>
    <comp lib="9" loc="(1460,220)" name="7segDisp"/>
    <comp lib="5" loc="(1330,750)" name="TTY"/>
    <comp lib="0" loc="(1860,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(150,180)" name="main"/>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,1040)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1927,454)" name="Text">
      <a name="text" val="COMPUTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(160,80)" name="Button">
      <a name="label" val="başla"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET SCORE"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1330,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1940,750)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(250,1400)" name="Button">
      <a name="label" val="u"/>
    </comp>
    <comp lib="5" loc="(250,1340)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="5" loc="(250,1080)" name="Button">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1940,70)" name="LED"/>
    <comp lib="5" loc="(1910,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(1830,70)" name="LED"/>
    <comp lib="5" loc="(250,1240)" name="Button">
      <a name="label" val="m"/>
    </comp>
    <comp lib="5" loc="(250,1160)" name="Button">
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(2020,180)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(130,720)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="11" loc="(1870,220)" name="main"/>
    <comp lib="5" loc="(250,1320)" name="Button">
      <a name="label" val="q"/>
    </comp>
    <comp lib="6" loc="(1836,46)" name="Text">
      <a name="text" val="YOU WIN"/>
    </comp>
    <comp lib="5" loc="(250,1000)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(250,1180)" name="Button">
      <a name="label" val="j"/>
    </comp>
    <comp lib="5" loc="(250,1420)" name="Button">
      <a name="label" val="v"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="Button">
      <a name="label" val="go"/>
    </comp>
    <comp lib="5" loc="(250,1380)" name="Button">
      <a name="label" val="t"/>
    </comp>
    <comp lib="2" loc="(1430,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(1860,800)" name="main"/>
    <comp lib="5" loc="(250,1060)" name="Button">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(250,1280)" name="Button">
      <a name="label" val="o"/>
    </comp>
    <comp lib="5" loc="(2100,480)" name="7-Segment Display"/>
    <comp lib="8" loc="(370,80)" name="main"/>
    <comp lib="5" loc="(1370,470)" name="7-Segment Display">
      <a name="bg" val="#03030300"/>
    </comp>
    <comp lib="4" loc="(2140,740)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="13" loc="(2050,830)" name="main"/>
    <comp lib="5" loc="(250,1360)" name="Button">
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(250,1500)" name="Button">
      <a name="label" val="z"/>
    </comp>
    <comp lib="5" loc="(250,1120)" name="Button">
      <a name="label" val="g"/>
    </comp>
    <comp lib="10" loc="(1530,60)" name="main"/>
    <comp lib="7" loc="(1050,120)" name="main"/>
    <comp lib="9" loc="(2140,610)" name="7segDisp"/>
    <comp lib="6" loc="(2110,442)" name="Text">
      <a name="text" val="YOU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1946,45)" name="Text">
      <a name="text" val="YOU LOSE"/>
    </comp>
    <comp lib="5" loc="(250,1480)" name="Button">
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(250,1460)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(250,1140)" name="Button">
      <a name="label" val="h"/>
    </comp>
    <comp lib="12" loc="(830,1110)" name="main"/>
  </circuit>
</project>
