<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadHarf"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="word1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,20)" to="(1110,100)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(1790,280)" to="(1830,280)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(1100,710)" to="(1100,930)"/>
    <wire from="(1870,1630)" to="(1920,1630)"/>
    <wire from="(1870,1230)" to="(1870,1240)"/>
    <wire from="(480,990)" to="(480,1070)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(1840,880)" to="(1840,940)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(680,1450)" to="(1340,1450)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(1080,120)" to="(1080,180)"/>
    <wire from="(990,260)" to="(1150,260)"/>
    <wire from="(1270,310)" to="(1270,370)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(1600,110)" to="(1620,110)"/>
    <wire from="(1770,280)" to="(1790,280)"/>
    <wire from="(1070,740)" to="(1070,1100)"/>
    <wire from="(1780,1560)" to="(1810,1560)"/>
    <wire from="(1880,1210)" to="(1980,1210)"/>
    <wire from="(850,100)" to="(900,100)"/>
    <wire from="(1780,1590)" to="(1780,1620)"/>
    <wire from="(690,1220)" to="(740,1220)"/>
    <wire from="(1190,1090)" to="(1230,1090)"/>
    <wire from="(1950,1440)" to="(1950,1460)"/>
    <wire from="(1180,1080)" to="(1220,1080)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(1900,900)" to="(2010,900)"/>
    <wire from="(1780,1270)" to="(1780,1280)"/>
    <wire from="(1790,1280)" to="(1790,1290)"/>
    <wire from="(1170,410)" to="(1230,410)"/>
    <wire from="(800,280)" to="(800,620)"/>
    <wire from="(730,120)" to="(900,120)"/>
    <wire from="(1870,1240)" to="(2060,1240)"/>
    <wire from="(250,1000)" to="(470,1000)"/>
    <wire from="(1310,600)" to="(1310,910)"/>
    <wire from="(2070,1240)" to="(2070,1300)"/>
    <wire from="(1620,1110)" to="(1620,1170)"/>
    <wire from="(1640,1130)" to="(1640,1190)"/>
    <wire from="(250,890)" to="(250,1000)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(1200,1110)" to="(1230,1110)"/>
    <wire from="(1840,1120)" to="(1860,1120)"/>
    <wire from="(1900,1500)" to="(1920,1500)"/>
    <wire from="(110,1320)" to="(120,1320)"/>
    <wire from="(1320,290)" to="(1320,580)"/>
    <wire from="(1210,1130)" to="(1230,1130)"/>
    <wire from="(460,1230)" to="(660,1230)"/>
    <wire from="(1370,410)" to="(1370,560)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(1360,90)" to="(1420,90)"/>
    <wire from="(1870,1570)" to="(1920,1570)"/>
    <wire from="(980,150)" to="(980,240)"/>
    <wire from="(1170,540)" to="(1230,540)"/>
    <wire from="(1870,1170)" to="(1870,1180)"/>
    <wire from="(1950,1640)" to="(2010,1640)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(930,510)" to="(1170,510)"/>
    <wire from="(1690,1500)" to="(1760,1500)"/>
    <wire from="(1780,1270)" to="(1850,1270)"/>
    <wire from="(2010,990)" to="(2010,1050)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(1690,1490)" to="(1770,1490)"/>
    <wire from="(1920,760)" to="(2000,760)"/>
    <wire from="(990,200)" to="(1150,200)"/>
    <wire from="(1270,250)" to="(1270,310)"/>
    <wire from="(1190,1050)" to="(1670,1050)"/>
    <wire from="(970,270)" to="(1170,270)"/>
    <wire from="(1580,610)" to="(1580,1090)"/>
    <wire from="(1780,1500)" to="(1810,1500)"/>
    <wire from="(1690,1530)" to="(1730,1530)"/>
    <wire from="(1900,1650)" to="(1900,1680)"/>
    <wire from="(1250,550)" to="(1250,630)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(1780,1530)" to="(1780,1560)"/>
    <wire from="(460,1230)" to="(460,1360)"/>
    <wire from="(1400,180)" to="(1400,530)"/>
    <wire from="(1850,1430)" to="(1960,1430)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(1690,1520)" to="(1740,1520)"/>
    <wire from="(1170,350)" to="(1230,350)"/>
    <wire from="(120,860)" to="(420,860)"/>
    <wire from="(1860,1290)" to="(1860,1300)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(1690,1510)" to="(1750,1510)"/>
    <wire from="(1750,1570)" to="(1810,1570)"/>
    <wire from="(1710,870)" to="(1710,1380)"/>
    <wire from="(1640,1070)" to="(1640,1130)"/>
    <wire from="(1870,1300)" to="(2070,1300)"/>
    <wire from="(1110,220)" to="(1110,280)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(1840,1060)" to="(1860,1060)"/>
    <wire from="(1690,1540)" to="(1720,1540)"/>
    <wire from="(120,1160)" to="(640,1160)"/>
    <wire from="(1750,1110)" to="(1750,1340)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(590,930)" to="(710,930)"/>
    <wire from="(1760,130)" to="(1800,130)"/>
    <wire from="(1670,1550)" to="(1670,1580)"/>
    <wire from="(120,980)" to="(430,980)"/>
    <wire from="(300,710)" to="(480,710)"/>
    <wire from="(1880,1270)" to="(1990,1270)"/>
    <wire from="(1680,1240)" to="(1680,1250)"/>
    <wire from="(990,1410)" to="(1820,1410)"/>
    <wire from="(1870,1510)" to="(1920,1510)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(1870,1110)" to="(1870,1120)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(1470,1110)" to="(1520,1110)"/>
    <wire from="(990,930)" to="(990,1080)"/>
    <wire from="(1210,1150)" to="(1210,1290)"/>
    <wire from="(1770,120)" to="(1830,120)"/>
    <wire from="(1120,1080)" to="(1170,1080)"/>
    <wire from="(2010,930)" to="(2010,990)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(1770,170)" to="(1780,170)"/>
    <wire from="(990,140)" to="(1150,140)"/>
    <wire from="(1270,190)" to="(1270,250)"/>
    <wire from="(1260,350)" to="(1350,350)"/>
    <wire from="(470,540)" to="(870,540)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(1900,1590)" to="(1900,1620)"/>
    <wire from="(1240,260)" to="(1800,260)"/>
    <wire from="(1780,1470)" to="(1780,1500)"/>
    <wire from="(1720,930)" to="(1820,930)"/>
    <wire from="(1370,100)" to="(1370,130)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(1320,140)" to="(1360,140)"/>
    <wire from="(840,1510)" to="(1480,1510)"/>
    <wire from="(1170,540)" to="(1170,570)"/>
    <wire from="(1880,1400)" to="(1990,1400)"/>
    <wire from="(1980,1410)" to="(1980,1550)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(1860,1230)" to="(1860,1240)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(1390,120)" to="(1390,130)"/>
    <wire from="(670,1320)" to="(670,1360)"/>
    <wire from="(1730,1360)" to="(1860,1360)"/>
    <wire from="(1640,1010)" to="(1640,1070)"/>
    <wire from="(1360,90)" to="(1360,140)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(1800,210)" to="(1800,260)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(1110,160)" to="(1110,220)"/>
    <wire from="(1210,260)" to="(1210,320)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(780,1210)" to="(810,1210)"/>
    <wire from="(1820,1300)" to="(1840,1300)"/>
    <wire from="(1840,1000)" to="(1860,1000)"/>
    <wire from="(480,810)" to="(480,860)"/>
    <wire from="(1700,860)" to="(1720,860)"/>
    <wire from="(1710,870)" to="(1730,870)"/>
    <wire from="(1970,870)" to="(2060,870)"/>
    <wire from="(1450,100)" to="(1600,100)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <wire from="(1190,1170)" to="(1620,1170)"/>
    <wire from="(1750,1090)" to="(1850,1090)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(1190,1100)" to="(1230,1100)"/>
    <wire from="(1310,910)" to="(1670,910)"/>
    <wire from="(1680,1180)" to="(1680,1190)"/>
    <wire from="(1660,840)" to="(1660,850)"/>
    <wire from="(1870,1450)" to="(1920,1450)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(620,1590)" to="(620,1670)"/>
    <wire from="(1860,1360)" to="(1860,1420)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(1210,1290)" to="(1670,1290)"/>
    <wire from="(610,1170)" to="(640,1170)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(1220,990)" to="(1670,990)"/>
    <wire from="(1270,130)" to="(1270,190)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(1950,1550)" to="(1980,1550)"/>
    <wire from="(1420,90)" to="(1420,110)"/>
    <wire from="(1290,110)" to="(1400,110)"/>
    <wire from="(1900,1530)" to="(1900,1560)"/>
    <wire from="(1190,1140)" to="(1190,1170)"/>
    <wire from="(1960,880)" to="(1960,1090)"/>
    <wire from="(1170,480)" to="(1170,510)"/>
    <wire from="(1910,1370)" to="(2020,1370)"/>
    <wire from="(1730,860)" to="(1850,860)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(1170,230)" to="(1230,230)"/>
    <wire from="(1860,1170)" to="(1860,1180)"/>
    <wire from="(1000,210)" to="(1170,210)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(1720,1540)" to="(1720,1660)"/>
    <wire from="(1990,850)" to="(2060,850)"/>
    <wire from="(1640,950)" to="(1640,1010)"/>
    <wire from="(1760,1330)" to="(1890,1330)"/>
    <wire from="(420,1070)" to="(420,1230)"/>
    <wire from="(1110,100)" to="(1110,160)"/>
    <wire from="(1760,230)" to="(1770,230)"/>
    <wire from="(1210,200)" to="(1210,260)"/>
    <wire from="(100,1440)" to="(120,1440)"/>
    <wire from="(1840,940)" to="(1860,940)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(540,1080)" to="(990,1080)"/>
    <wire from="(1950,740)" to="(1950,1030)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(1770,1210)" to="(1770,1220)"/>
    <wire from="(1780,1220)" to="(1780,1230)"/>
    <wire from="(1680,1120)" to="(1680,1130)"/>
    <wire from="(1970,770)" to="(1970,780)"/>
    <wire from="(1170,360)" to="(1230,360)"/>
    <wire from="(140,1180)" to="(140,1200)"/>
    <wire from="(1870,1630)" to="(1870,1640)"/>
    <wire from="(1350,210)" to="(1350,350)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(930,300)" to="(930,510)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(1790,980)" to="(1850,980)"/>
    <wire from="(1890,1330)" to="(1890,1390)"/>
    <wire from="(2060,1180)" to="(2060,1240)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(1750,1510)" to="(1750,1570)"/>
    <wire from="(1660,200)" to="(1660,390)"/>
    <wire from="(1590,1210)" to="(1670,1210)"/>
    <wire from="(890,820)" to="(980,820)"/>
    <wire from="(1210,650)" to="(1210,710)"/>
    <wire from="(1200,1060)" to="(1230,1060)"/>
    <wire from="(1620,220)" to="(1620,510)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(1640,1300)" to="(1680,1300)"/>
    <wire from="(610,1460)" to="(610,1470)"/>
    <wire from="(1900,1470)" to="(1900,1500)"/>
    <wire from="(1650,100)" to="(1750,100)"/>
    <wire from="(1170,1060)" to="(1170,1080)"/>
    <wire from="(1580,190)" to="(1580,220)"/>
    <wire from="(700,1100)" to="(700,1170)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,170)" to="(1230,170)"/>
    <wire from="(1860,1110)" to="(1860,1120)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(540,1220)" to="(650,1220)"/>
    <wire from="(2010,1380)" to="(2010,1640)"/>
    <wire from="(1780,1220)" to="(1850,1220)"/>
    <wire from="(660,1190)" to="(660,1230)"/>
    <wire from="(1640,890)" to="(1640,950)"/>
    <wire from="(1870,1050)" to="(2010,1050)"/>
    <wire from="(110,1280)" to="(640,1280)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(1840,880)" to="(1860,880)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(1750,1110)" to="(1770,1110)"/>
    <wire from="(120,1300)" to="(640,1300)"/>
    <wire from="(1310,230)" to="(1310,590)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(920,570)" to="(1170,570)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(1680,1060)" to="(1680,1070)"/>
    <wire from="(1170,300)" to="(1230,300)"/>
    <wire from="(1760,1540)" to="(1810,1540)"/>
    <wire from="(1870,1570)" to="(1870,1580)"/>
    <wire from="(1940,750)" to="(2000,750)"/>
    <wire from="(540,1350)" to="(650,1350)"/>
    <wire from="(1680,170)" to="(1740,170)"/>
    <wire from="(960,330)" to="(1170,330)"/>
    <wire from="(650,1310)" to="(650,1350)"/>
    <wire from="(2060,1240)" to="(2070,1240)"/>
    <wire from="(460,280)" to="(800,280)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(410,1640)" to="(550,1640)"/>
    <wire from="(610,690)" to="(610,870)"/>
    <wire from="(1840,1640)" to="(1870,1640)"/>
    <wire from="(1580,220)" to="(1620,220)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1780,1290)" to="(1780,1310)"/>
    <wire from="(1780,970)" to="(1780,980)"/>
    <wire from="(1790,980)" to="(1790,990)"/>
    <wire from="(1170,110)" to="(1230,110)"/>
    <wire from="(1860,1050)" to="(1860,1060)"/>
    <wire from="(160,1590)" to="(160,1610)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(670,1290)" to="(780,1290)"/>
    <wire from="(1730,990)" to="(1790,990)"/>
    <wire from="(510,1520)" to="(680,1520)"/>
    <wire from="(1250,1140)" to="(1250,1280)"/>
    <wire from="(1780,200)" to="(1850,200)"/>
    <wire from="(1720,850)" to="(1850,850)"/>
    <wire from="(450,1470)" to="(610,1470)"/>
    <wire from="(510,1360)" to="(510,1520)"/>
    <wire from="(1870,990)" to="(2010,990)"/>
    <wire from="(1120,1140)" to="(1190,1140)"/>
    <wire from="(1370,560)" to="(1570,560)"/>
    <wire from="(1210,500)" to="(1240,500)"/>
    <wire from="(530,870)" to="(530,990)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(1740,1050)" to="(1740,1350)"/>
    <wire from="(1830,120)" to="(1830,280)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(1260,410)" to="(1370,410)"/>
    <wire from="(380,330)" to="(380,650)"/>
    <wire from="(1790,630)" to="(1890,630)"/>
    <wire from="(1390,190)" to="(1390,470)"/>
    <wire from="(250,890)" to="(870,890)"/>
    <wire from="(1760,120)" to="(1760,130)"/>
    <wire from="(600,1290)" to="(640,1290)"/>
    <wire from="(1680,1000)" to="(1680,1010)"/>
    <wire from="(1700,1100)" to="(1750,1100)"/>
    <wire from="(810,1180)" to="(850,1180)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(120,1070)" to="(420,1070)"/>
    <wire from="(1870,1510)" to="(1870,1520)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(1170,1130)" to="(1170,1180)"/>
    <wire from="(1780,970)" to="(1850,970)"/>
    <wire from="(1350,210)" to="(1430,210)"/>
    <wire from="(680,1510)" to="(840,1510)"/>
    <wire from="(1900,1650)" to="(1920,1650)"/>
    <wire from="(1400,180)" to="(1430,180)"/>
    <wire from="(1080,80)" to="(1080,120)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(1990,850)" to="(1990,1270)"/>
    <wire from="(2020,1120)" to="(2050,1120)"/>
    <wire from="(1840,1580)" to="(1870,1580)"/>
    <wire from="(1820,920)" to="(1850,920)"/>
    <wire from="(1620,200)" to="(1660,200)"/>
    <wire from="(1840,1440)" to="(1950,1440)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1720,850)" to="(1720,860)"/>
    <wire from="(1730,860)" to="(1730,870)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(1600,90)" to="(1600,100)"/>
    <wire from="(1680,170)" to="(1680,180)"/>
    <wire from="(1860,990)" to="(1860,1000)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(550,1600)" to="(550,1640)"/>
    <wire from="(70,1610)" to="(160,1610)"/>
    <wire from="(1870,930)" to="(2010,930)"/>
    <wire from="(1890,630)" to="(1890,870)"/>
    <wire from="(1400,530)" to="(1600,530)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1170,1180)" to="(1650,1180)"/>
    <wire from="(990,440)" to="(990,500)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(1450,170)" to="(1610,170)"/>
    <wire from="(980,620)" to="(980,740)"/>
    <wire from="(1780,1650)" to="(1810,1650)"/>
    <wire from="(1720,1660)" to="(1810,1660)"/>
    <wire from="(2070,1300)" to="(2100,1300)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(1880,910)" to="(1920,910)"/>
    <wire from="(1710,1450)" to="(1810,1450)"/>
    <wire from="(1220,990)" to="(1220,1080)"/>
    <wire from="(580,1500)" to="(580,1630)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(1950,1610)" to="(2000,1610)"/>
    <wire from="(1680,940)" to="(1680,950)"/>
    <wire from="(650,1190)" to="(650,1220)"/>
    <wire from="(1170,180)" to="(1230,180)"/>
    <wire from="(120,1300)" to="(120,1320)"/>
    <wire from="(850,80)" to="(1080,80)"/>
    <wire from="(1870,1450)" to="(1870,1460)"/>
    <wire from="(1180,1080)" to="(1180,1090)"/>
    <wire from="(880,840)" to="(880,990)"/>
    <wire from="(1780,1680)" to="(1780,1740)"/>
    <wire from="(1770,1210)" to="(1850,1210)"/>
    <wire from="(1900,1590)" to="(1920,1590)"/>
    <wire from="(560,80)" to="(690,80)"/>
    <wire from="(470,300)" to="(470,540)"/>
    <wire from="(1330,1030)" to="(1670,1030)"/>
    <wire from="(1970,1420)" to="(1970,1520)"/>
    <wire from="(700,1100)" to="(780,1100)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(1840,1520)" to="(1870,1520)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(1600,520)" to="(2020,520)"/>
    <wire from="(1700,920)" to="(1810,920)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1870,1410)" to="(1980,1410)"/>
    <wire from="(1760,1150)" to="(1760,1160)"/>
    <wire from="(1770,1160)" to="(1770,1170)"/>
    <wire from="(1870,1660)" to="(1920,1660)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(1860,930)" to="(1860,940)"/>
    <wire from="(1310,130)" to="(1370,130)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(1700,1160)" to="(1760,1160)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(2050,1120)" to="(2050,1180)"/>
    <wire from="(1720,1370)" to="(1850,1370)"/>
    <wire from="(530,990)" to="(880,990)"/>
    <wire from="(1050,750)" to="(1050,1130)"/>
    <wire from="(1780,1290)" to="(1790,1290)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(1260,110)" to="(1290,110)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1760,190)" to="(1760,230)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(1780,1590)" to="(1810,1590)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(1220,1120)" to="(1220,1230)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(670,1470)" to="(670,1480)"/>
    <wire from="(1640,1250)" to="(1680,1250)"/>
    <wire from="(1940,750)" to="(1940,970)"/>
    <wire from="(710,160)" to="(710,360)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(60,740)" to="(250,740)"/>
    <wire from="(540,1080)" to="(540,1220)"/>
    <wire from="(1780,1620)" to="(1780,1650)"/>
    <wire from="(1120,1120)" to="(1220,1120)"/>
    <wire from="(1250,1580)" to="(1670,1580)"/>
    <wire from="(1350,350)" to="(1350,610)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(1650,1170)" to="(1650,1180)"/>
    <wire from="(1680,880)" to="(1680,890)"/>
    <wire from="(1170,120)" to="(1230,120)"/>
    <wire from="(680,1480)" to="(680,1510)"/>
    <wire from="(1330,580)" to="(1330,1030)"/>
    <wire from="(1570,560)" to="(1570,1150)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(420,770)" to="(420,860)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(1850,1370)" to="(1850,1430)"/>
    <wire from="(1900,1530)" to="(1920,1530)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(1840,1460)" to="(1870,1460)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(1410,100)" to="(1410,120)"/>
    <wire from="(1770,1510)" to="(1810,1510)"/>
    <wire from="(1810,910)" to="(1850,910)"/>
    <wire from="(420,1670)" to="(420,1680)"/>
    <wire from="(1170,180)" to="(1170,210)"/>
    <wire from="(1900,1380)" to="(2010,1380)"/>
    <wire from="(1770,1100)" to="(1770,1110)"/>
    <wire from="(1690,1480)" to="(1810,1480)"/>
    <wire from="(1870,1600)" to="(1920,1600)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1860,870)" to="(1860,880)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(1900,780)" to="(1900,850)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(1700,1220)" to="(1770,1220)"/>
    <wire from="(540,110)" to="(690,110)"/>
    <wire from="(1750,1340)" to="(1880,1340)"/>
    <wire from="(1900,780)" to="(1970,780)"/>
    <wire from="(2050,1180)" to="(2060,1180)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(1870,1120)" to="(2020,1120)"/>
    <wire from="(1780,1530)" to="(1810,1530)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(470,1590)" to="(540,1590)"/>
    <wire from="(870,840)" to="(870,890)"/>
    <wire from="(420,1670)" to="(620,1670)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1640,1190)" to="(1680,1190)"/>
    <wire from="(2000,1390)" to="(2000,1610)"/>
    <wire from="(1100,710)" to="(1210,710)"/>
    <wire from="(1780,1560)" to="(1780,1590)"/>
    <wire from="(990,1080)" to="(990,1410)"/>
    <wire from="(1790,280)" to="(1790,630)"/>
    <wire from="(840,1510)" to="(840,1710)"/>
    <wire from="(670,1300)" to="(850,1300)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(490,170)" to="(660,170)"/>
    <wire from="(110,1580)" to="(150,1580)"/>
    <wire from="(580,350)" to="(580,690)"/>
    <wire from="(950,280)" to="(950,390)"/>
    <wire from="(1880,1340)" to="(1880,1400)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(670,1600)" to="(670,1710)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(1220,1120)" to="(1230,1120)"/>
    <wire from="(1210,930)" to="(1670,930)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(950,390)" to="(1170,390)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(1900,1470)" to="(1920,1470)"/>
    <wire from="(1950,1520)" to="(1970,1520)"/>
    <wire from="(1120,1070)" to="(1210,1070)"/>
    <wire from="(580,1500)" to="(660,1500)"/>
    <wire from="(1770,1230)" to="(1770,1320)"/>
    <wire from="(1200,1110)" to="(1200,1130)"/>
    <wire from="(920,310)" to="(920,570)"/>
    <wire from="(1740,1520)" to="(1740,1600)"/>
    <wire from="(1170,120)" to="(1170,150)"/>
    <wire from="(540,1500)" to="(580,1500)"/>
    <wire from="(1760,1030)" to="(1760,1040)"/>
    <wire from="(1770,1040)" to="(1770,1050)"/>
    <wire from="(1870,1540)" to="(1920,1540)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(1700,1040)" to="(1760,1040)"/>
    <wire from="(1780,1310)" to="(1910,1310)"/>
    <wire from="(620,1590)" to="(650,1590)"/>
    <wire from="(1730,990)" to="(1730,1360)"/>
    <wire from="(980,740)" to="(1070,740)"/>
    <wire from="(1620,510)" to="(2080,510)"/>
    <wire from="(1260,470)" to="(1390,470)"/>
    <wire from="(460,110)" to="(460,280)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(480,710)" to="(480,760)"/>
    <wire from="(1310,130)" to="(1310,230)"/>
    <wire from="(1780,1470)" to="(1810,1470)"/>
    <wire from="(1900,1680)" to="(1900,1780)"/>
    <wire from="(580,1630)" to="(660,1630)"/>
    <wire from="(1190,1100)" to="(1190,1140)"/>
    <wire from="(1250,1280)" to="(1250,1580)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(1640,1130)" to="(1680,1130)"/>
    <wire from="(1320,140)" to="(1320,290)"/>
    <wire from="(1960,880)" to="(2060,880)"/>
    <wire from="(1900,1620)" to="(1900,1650)"/>
    <wire from="(1780,1500)" to="(1780,1530)"/>
    <wire from="(120,1440)" to="(120,1450)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(1750,190)" to="(1750,210)"/>
    <wire from="(1770,1490)" to="(1770,1510)"/>
    <wire from="(1370,200)" to="(1430,200)"/>
    <wire from="(2080,510)" to="(2080,840)"/>
    <wire from="(1480,1510)" to="(1480,1830)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(1840,1240)" to="(1840,1300)"/>
    <wire from="(1910,1310)" to="(1910,1370)"/>
    <wire from="(1700,1280)" to="(1780,1280)"/>
    <wire from="(1730,1630)" to="(1810,1630)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(1600,530)" to="(1600,1270)"/>
    <wire from="(1980,860)" to="(1980,1210)"/>
    <wire from="(2010,900)" to="(2010,930)"/>
    <wire from="(680,1170)" to="(680,1180)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(2020,520)" to="(2020,730)"/>
    <wire from="(1390,470)" to="(1390,540)"/>
    <wire from="(1870,1480)" to="(1920,1480)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(660,1470)" to="(660,1500)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1260,230)" to="(1310,230)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(690,1180)" to="(690,1220)"/>
    <wire from="(1950,1670)" to="(2020,1670)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(880,260)" to="(970,260)"/>
    <wire from="(1770,1160)" to="(1850,1160)"/>
    <wire from="(470,960)" to="(470,1000)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(1870,870)" to="(1890,870)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(1110,100)" to="(1140,100)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(1740,1050)" to="(1770,1050)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1640,1070)" to="(1680,1070)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(1900,1560)" to="(1900,1590)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(540,1220)" to="(540,1350)"/>
    <wire from="(1750,1090)" to="(1750,1100)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(660,1600)" to="(660,1630)"/>
    <wire from="(1750,210)" to="(1800,210)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(1880,970)" to="(1940,970)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1210,930)" to="(1210,1070)"/>
    <wire from="(1840,1180)" to="(1840,1240)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(1780,100)" to="(1910,100)"/>
    <wire from="(1260,530)" to="(1400,530)"/>
    <wire from="(510,1360)" to="(670,1360)"/>
    <wire from="(1080,420)" to="(1080,480)"/>
    <wire from="(1770,1230)" to="(1780,1230)"/>
    <wire from="(1980,860)" to="(2060,860)"/>
    <wire from="(990,560)" to="(1150,560)"/>
    <wire from="(1070,1150)" to="(1100,1150)"/>
    <wire from="(1600,90)" to="(1620,90)"/>
    <wire from="(530,760)" to="(670,760)"/>
    <wire from="(1970,770)" to="(2000,770)"/>
    <wire from="(1580,1090)" to="(1670,1090)"/>
    <wire from="(490,150)" to="(690,150)"/>
    <wire from="(1640,1300)" to="(1640,1380)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(1290,640)" to="(1480,640)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(740,1170)" to="(740,1200)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(1870,1660)" to="(1870,1670)"/>
    <wire from="(1480,840)" to="(1660,840)"/>
    <wire from="(350,130)" to="(350,480)"/>
    <wire from="(1730,110)" to="(1730,180)"/>
    <wire from="(990,930)" to="(1100,930)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(1340,1120)" to="(1340,1450)"/>
    <wire from="(540,1350)" to="(540,1500)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(1960,1430)" to="(1960,1490)"/>
    <wire from="(1770,1100)" to="(1850,1100)"/>
    <wire from="(1390,540)" to="(1590,540)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(1170,1060)" to="(1200,1060)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(1580,190)" to="(1610,190)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <wire from="(1640,1010)" to="(1680,1010)"/>
    <wire from="(1900,1500)" to="(1900,1530)"/>
    <wire from="(1210,1130)" to="(1210,1150)"/>
    <wire from="(1370,100)" to="(1410,100)"/>
    <wire from="(1140,1060)" to="(1140,1090)"/>
    <wire from="(490,950)" to="(660,950)"/>
    <wire from="(1120,1110)" to="(1180,1110)"/>
    <wire from="(1260,290)" to="(1320,290)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(560,830)" to="(860,830)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(1840,1120)" to="(1840,1180)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(1880,1030)" to="(1950,1030)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(1320,590)" to="(1320,970)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(1080,360)" to="(1080,420)"/>
    <wire from="(990,500)" to="(1150,500)"/>
    <wire from="(2100,1300)" to="(2100,1830)"/>
    <wire from="(1270,1100)" to="(1430,1100)"/>
    <wire from="(1400,140)" to="(1430,140)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(490,90)" to="(690,90)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(1640,180)" to="(1680,180)"/>
    <wire from="(380,650)" to="(1210,650)"/>
    <wire from="(250,820)" to="(440,820)"/>
    <wire from="(1860,1420)" to="(1970,1420)"/>
    <wire from="(810,1180)" to="(810,1210)"/>
    <wire from="(1080,240)" to="(1140,240)"/>
    <wire from="(1620,1110)" to="(1670,1110)"/>
    <wire from="(1870,1600)" to="(1870,1610)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(710,360)" to="(860,360)"/>
    <wire from="(1710,1380)" to="(1840,1380)"/>
    <wire from="(1770,1040)" to="(1850,1040)"/>
    <wire from="(120,1450)" to="(650,1450)"/>
    <wire from="(710,360)" to="(710,930)"/>
    <wire from="(180,1570)" to="(450,1570)"/>
    <wire from="(1300,120)" to="(1300,600)"/>
    <wire from="(1650,1170)" to="(1670,1170)"/>
    <wire from="(670,1480)" to="(680,1480)"/>
    <wire from="(1840,1670)" to="(1870,1670)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1290,110)" to="(1290,640)"/>
    <wire from="(1640,950)" to="(1680,950)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(1370,200)" to="(1370,410)"/>
    <wire from="(780,1280)" to="(780,1290)"/>
    <wire from="(1950,1580)" to="(1990,1580)"/>
    <wire from="(1140,1090)" to="(1180,1090)"/>
    <wire from="(460,1360)" to="(510,1360)"/>
    <wire from="(140,1180)" to="(640,1180)"/>
    <wire from="(940,450)" to="(1170,450)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(670,1710)" to="(840,1710)"/>
    <wire from="(780,1110)" to="(890,1110)"/>
    <wire from="(1840,1380)" to="(1840,1440)"/>
    <wire from="(1840,1060)" to="(1840,1120)"/>
    <wire from="(1730,180)" to="(1730,300)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(1080,300)" to="(1080,360)"/>
    <wire from="(990,440)" to="(1150,440)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(1170,1130)" to="(1200,1130)"/>
    <wire from="(1320,970)" to="(1670,970)"/>
    <wire from="(1190,1050)" to="(1190,1090)"/>
    <wire from="(1760,1150)" to="(1850,1150)"/>
    <wire from="(870,750)" to="(1050,750)"/>
    <wire from="(1480,1830)" to="(2100,1830)"/>
    <wire from="(1780,170)" to="(1780,200)"/>
    <wire from="(1400,110)" to="(1400,140)"/>
    <wire from="(1390,190)" to="(1430,190)"/>
    <wire from="(1890,1390)" to="(2000,1390)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(1950,740)" to="(2000,740)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(1870,1540)" to="(1870,1550)"/>
    <wire from="(1100,1090)" to="(1100,1100)"/>
    <wire from="(1740,1600)" to="(1810,1600)"/>
    <wire from="(1720,930)" to="(1720,1370)"/>
    <wire from="(1740,1350)" to="(1870,1350)"/>
    <wire from="(1990,1400)" to="(1990,1580)"/>
    <wire from="(1270,630)" to="(1790,630)"/>
    <wire from="(1110,460)" to="(1110,520)"/>
    <wire from="(1880,1090)" to="(1960,1090)"/>
    <wire from="(120,810)" to="(390,810)"/>
    <wire from="(1840,1300)" to="(1860,1300)"/>
    <wire from="(1900,1680)" to="(1920,1680)"/>
    <wire from="(1690,1470)" to="(1710,1470)"/>
    <wire from="(1630,120)" to="(1660,120)"/>
    <wire from="(1760,1170)" to="(1760,1330)"/>
    <wire from="(530,580)" to="(530,760)"/>
    <wire from="(1840,1610)" to="(1870,1610)"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(1640,890)" to="(1680,890)"/>
    <wire from="(1210,560)" to="(1210,650)"/>
    <wire from="(610,1460)" to="(650,1460)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(2020,1050)" to="(2020,1120)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1270,490)" to="(1270,630)"/>
    <wire from="(1870,1350)" to="(1870,1410)"/>
    <wire from="(1840,1000)" to="(1840,1060)"/>
    <wire from="(1280,120)" to="(1280,170)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1600,1270)" to="(1670,1270)"/>
    <wire from="(1080,240)" to="(1080,300)"/>
    <wire from="(990,380)" to="(1150,380)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(130,630)" to="(400,630)"/>
    <wire from="(1780,1680)" to="(1810,1680)"/>
    <wire from="(360,740)" to="(490,740)"/>
    <wire from="(800,620)" to="(980,620)"/>
    <wire from="(1600,110)" to="(1600,520)"/>
    <wire from="(1900,870)" to="(1900,900)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1590,540)" to="(1590,1210)"/>
    <wire from="(1850,180)" to="(1850,200)"/>
    <wire from="(980,150)" to="(1170,150)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(1350,610)" to="(1580,610)"/>
    <wire from="(1080,120)" to="(1140,120)"/>
    <wire from="(1170,530)" to="(1230,530)"/>
    <wire from="(1870,1480)" to="(1870,1490)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(1120,1130)" to="(1170,1130)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(1770,1320)" to="(1900,1320)"/>
    <wire from="(780,1280)" to="(1250,1280)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(1640,1250)" to="(1640,1300)"/>
    <wire from="(1110,400)" to="(1110,460)"/>
    <wire from="(1200,870)" to="(1200,1060)"/>
    <wire from="(1730,180)" to="(1740,180)"/>
    <wire from="(1760,1170)" to="(1770,1170)"/>
    <wire from="(940,290)" to="(940,450)"/>
    <wire from="(1210,500)" to="(1210,560)"/>
    <wire from="(1840,1240)" to="(1860,1240)"/>
    <wire from="(1900,1620)" to="(1920,1620)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <wire from="(1340,1120)" to="(1430,1120)"/>
    <wire from="(1820,1300)" to="(1820,1410)"/>
    <wire from="(1300,120)" to="(1390,120)"/>
    <wire from="(1180,1110)" to="(1180,1150)"/>
    <wire from="(1730,1530)" to="(1730,1630)"/>
    <wire from="(1840,1550)" to="(1870,1550)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(1070,1130)" to="(1070,1150)"/>
    <wire from="(1570,1150)" to="(1670,1150)"/>
    <wire from="(1970,870)" to="(1970,1150)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(1920,760)" to="(1920,910)"/>
    <wire from="(1800,130)" to="(1800,210)"/>
    <wire from="(480,1570)" to="(540,1570)"/>
    <wire from="(1710,1450)" to="(1710,1470)"/>
    <wire from="(1870,1180)" to="(2050,1180)"/>
    <wire from="(1810,910)" to="(1810,920)"/>
    <wire from="(1820,920)" to="(1820,930)"/>
    <wire from="(1870,1290)" to="(1870,1300)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(870,540)" to="(870,750)"/>
    <wire from="(1790,1280)" to="(1850,1280)"/>
    <wire from="(1840,940)" to="(1840,1000)"/>
    <wire from="(120,1560)" to="(150,1560)"/>
    <wire from="(1900,1320)" to="(1900,1380)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(1220,1080)" to="(1230,1080)"/>
    <wire from="(1850,180)" to="(1920,180)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(1950,1490)" to="(1960,1490)"/>
    <wire from="(1770,230)" to="(1770,280)"/>
    <wire from="(1700,980)" to="(1780,980)"/>
    <wire from="(1120,1050)" to="(1190,1050)"/>
    <wire from="(1080,180)" to="(1080,240)"/>
    <wire from="(1220,1230)" to="(1670,1230)"/>
    <wire from="(990,320)" to="(1150,320)"/>
    <wire from="(1270,370)" to="(1270,430)"/>
    <wire from="(160,920)" to="(430,920)"/>
    <wire from="(1760,1500)" to="(1760,1540)"/>
    <wire from="(1200,870)" to="(1670,870)"/>
    <wire from="(1780,1620)" to="(1810,1620)"/>
    <wire from="(1880,1150)" to="(1970,1150)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(1760,1030)" to="(1850,1030)"/>
    <wire from="(680,1510)" to="(680,1520)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(1780,1650)" to="(1780,1680)"/>
    <wire from="(1660,120)" to="(1660,200)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(680,1580)" to="(740,1580)"/>
    <wire from="(1170,470)" to="(1230,470)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(1480,640)" to="(1480,840)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(450,1470)" to="(450,1570)"/>
    <wire from="(1640,1190)" to="(1640,1250)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(1110,340)" to="(1110,400)"/>
    <wire from="(1210,440)" to="(1210,500)"/>
    <wire from="(1180,1150)" to="(1210,1150)"/>
    <wire from="(1840,1180)" to="(1860,1180)"/>
    <wire from="(410,1680)" to="(420,1680)"/>
    <wire from="(1900,1560)" to="(1920,1560)"/>
    <wire from="(2020,1370)" to="(2020,1670)"/>
    <wire from="(1730,110)" to="(1750,110)"/>
    <wire from="(570,1580)" to="(650,1580)"/>
    <wire from="(250,700)" to="(380,700)"/>
    <wire from="(1840,1490)" to="(1870,1490)"/>
    <comp lib="2" loc="(1700,1220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="CountNum"/>
    </comp>
    <comp lib="4" loc="(1880,970)" name="Register">
      <a name="label" val="hharf3"/>
    </comp>
    <comp lib="4" loc="(1880,1030)" name="Register">
      <a name="label" val="hharf4"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="startII"/>
    </comp>
    <comp lib="3" loc="(1470,1110)" name="Comparator"/>
    <comp lib="0" loc="(110,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="startHarfAra"/>
    </comp>
    <comp lib="0" loc="(1520,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="harf=word[harf]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,170)" name="Register">
      <a name="label" val="harf2"/>
    </comp>
    <comp lib="2" loc="(1170,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1640,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,410)" name="Register">
      <a name="label" val="harf6"/>
    </comp>
    <comp lib="4" loc="(1880,1270)" name="Register">
      <a name="label" val="hharf8"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yedek2Out"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="harfAraMax"/>
    </comp>
    <comp lib="2" loc="(1700,1040)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2020,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1880,1150)" name="Register">
      <a name="label" val="hharf6"/>
    </comp>
    <comp lib="1" loc="(1840,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word2"/>
    </comp>
    <comp lib="4" loc="(1260,470)" name="Register">
      <a name="label" val="harf7"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1700,980)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IncrementII"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1770,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="yedek2"/>
    </comp>
    <comp lib="0" loc="(1780,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadharff2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outII"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(670,1290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="BulunanHarf"/>
    </comp>
    <comp lib="2" loc="(1670,1550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1950,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,530)" name="Register">
      <a name="label" val="harf8"/>
    </comp>
    <comp lib="1" loc="(1950,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1950,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selHarf2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1880,1090)" name="Register">
      <a name="label" val="hharf5"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="harf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,1210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(730,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,1100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CountNumber"/>
    </comp>
    <comp lib="2" loc="(180,1570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selCountNum"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,1170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="ii"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IoutMax"/>
    </comp>
    <comp lib="4" loc="(1260,110)" name="Register">
      <a name="label" val="harf1"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="incrementI"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CountNumLoad"/>
    </comp>
    <comp lib="2" loc="(1170,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Constant"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word[i]=='0'"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(1780,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="yedek1"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1270,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IncrementHarfAra"/>
    </comp>
    <comp lib="1" loc="(1840,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadHarf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1840,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1840,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadCountNum"/>
    </comp>
    <comp lib="2" loc="(1650,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadWord"/>
    </comp>
    <comp lib="0" loc="(1900,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadFull2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,820)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="countNumReg"/>
    </comp>
    <comp lib="3" loc="(820,800)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1260,350)" name="Register">
      <a name="label" val="harf5"/>
    </comp>
    <comp lib="4" loc="(1880,1210)" name="Register">
      <a name="label" val="hharf7"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1880,910)" name="Register">
      <a name="label" val="hharf2"/>
    </comp>
    <comp lib="0" loc="(1910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yedek1Out"/>
    </comp>
    <comp lib="4" loc="(1260,230)" name="Register">
      <a name="label" val="harf3"/>
    </comp>
    <comp lib="4" loc="(680,1450)" name="Register">
      <a name="label" val="harfAl"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadBulunanHarf"/>
    </comp>
    <comp lib="0" loc="(1110,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetI"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IIMax"/>
    </comp>
    <comp lib="1" loc="(1950,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1880,850)" name="Register">
      <a name="label" val="hharf1"/>
    </comp>
    <comp lib="2" loc="(860,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fillYedek"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1700,1280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,1580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maxBulunan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flagSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1260,290)" name="Register">
      <a name="label" val="harf4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word1"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selBulunanHarf"/>
    </comp>
    <comp lib="2" loc="(1700,1160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1590)" name="Constant"/>
    <comp lib="2" loc="(1700,920)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,1580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1660,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectGncel"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
