<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(680,330)" to="(680,790)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,650)" to="(370,650)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(190,230)" to="(480,230)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(140,180)" to="(480,180)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(470,960)" to="(610,960)"/>
    <wire from="(740,780)" to="(740,830)"/>
    <wire from="(130,570)" to="(330,570)"/>
    <wire from="(470,580)" to="(470,960)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(630,760)" to="(730,760)"/>
    <wire from="(180,220)" to="(480,220)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(130,630)" to="(360,630)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(130,170)" to="(480,170)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(220,260)" to="(480,260)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(540,320)" to="(540,580)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(130,610)" to="(350,610)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(300,340)" to="(300,510)"/>
    <wire from="(310,350)" to="(310,530)"/>
    <wire from="(210,250)" to="(480,250)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(160,200)" to="(480,200)"/>
    <wire from="(130,670)" to="(380,670)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(540,730)" to="(590,730)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(330,370)" to="(330,570)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(340,380)" to="(340,590)"/>
    <wire from="(350,390)" to="(350,610)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(360,400)" to="(360,630)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(130,590)" to="(340,590)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(150,190)" to="(480,190)"/>
    <wire from="(370,410)" to="(370,650)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(760,760)" to="(900,760)"/>
    <wire from="(380,420)" to="(380,670)"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Register"/>
    <comp lib="0" loc="(540,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="harf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x74"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6a"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
  </circuit>
</project>
