<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="loadRegis"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(80,250)" to="(400,250)"/>
    <wire from="(140,210)" to="(140,530)"/>
    <wire from="(1290,560)" to="(1290,640)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(80,280)" to="(460,280)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(350,50)" to="(350,180)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(700,250)" to="(700,600)"/>
    <wire from="(1230,540)" to="(1290,540)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(1230,470)" to="(1280,470)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(950,190)" to="(950,490)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(670,220)" to="(1020,220)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(350,50)" to="(950,50)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(490,670)" to="(950,670)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(80,300)" to="(730,300)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(100,460)" to="(400,460)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(770,500)" to="(1110,500)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(410,580)" to="(560,580)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(1170,510)" to="(1260,510)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(1290,500)" to="(1290,540)"/>
    <wire from="(1270,400)" to="(1270,440)"/>
    <wire from="(680,540)" to="(1010,540)"/>
    <wire from="(140,530)" to="(460,530)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(1170,470)" to="(1170,490)"/>
    <wire from="(390,640)" to="(1210,640)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(240,380)" to="(480,380)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(1230,560)" to="(1290,560)"/>
    <wire from="(1270,440)" to="(1330,440)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(520,560)" to="(1120,560)"/>
    <wire from="(770,330)" to="(770,500)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(360,490)" to="(950,490)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(190,330)" to="(770,330)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(490,540)" to="(490,670)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(60,420)" to="(240,420)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(80,360)" to="(450,360)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(950,650)" to="(1210,650)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(950,50)" to="(950,170)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(560,600)" to="(700,600)"/>
    <wire from="(1330,440)" to="(1330,480)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1140,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldRes"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="regMult"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,640)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1230,470)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldMult"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(280,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="loadRegis"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selLoad"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selMult"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1310,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
